{
  "name": "glyph",
  "version": "1.0.0",
  "description": "Open Icon Library with AI Generator",
  "main": "api/generate.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "eval": "node evals/runner.js",
    "eval:dry": "node evals/runner.js --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.27.3"
  }
}
